<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="/static/style.css">-->
        <title>Naive Bayes App</title>
    <style>
        .bg-section{
            background-image:url("{{ url_for('static', filename='image_gif/naive_bayes.png') }}");
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            top:0;
            position:fixed;
            left:0;
            height:100%;
            width:100%;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
        }
    </style>
    </head>
    <body>
        <div class="bg-section"></div>
        <div class="content d-flex flex-column mx-auto p-2 align-items-center mt-5" style="width: 700px;">
        <h1 class="fw-bold">Naive Bayes Model BY JOANNE</h1>
        <p><a href="/predict_page" class="btn btn-primary btn-lg" style="height: 50px;">Go to the Prediction Form<br><br><br></a></p>
        <p><a href="/evaluate" class="btn btn-primary btn-lg" style="height: 50px;">See evaluation</a></p>
        <img src="https://miro.medium.com/v2/resize:fit:468/1*SgshQfCEfPjs_JtlwmRPfw.png">
        </div>
    </body>
    <footer>
        <p class="text-end p-3 mb-0">Made during my Flask learning journey</p>
        <p class="text-end p-3">Joanne</p>
    </footer>
</html>